{
  "name": "Entertain Me - Your Gateway to Cinematic Excellence",
  "short_name": "Entertain Me",
  "description": "Discover, explore, and collect your favorite movies with AI-powered recommendations",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#111827",
  "theme_color": "#1f2937",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/entertainme-logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/entertainme-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["entertainment", "lifestyle"],
  "screenshots": [
    {
      "src": "/entertainme-logo.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    }
  ]
}
